.channels {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 16px;
  grid-template-rows: repeat(1, 1fr);
  margin-top: 27px;
  max-height: 696px;
  overflow-y: auto;
  padding-right: 10px;
  &::-webkit-scrollbar {
    width: 8px;
    background: #f2f2f2;
    border-radius: 2px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #bdbdbd;
    border-radius: 2px;
    width: 4px;
  }
}

.channel {
  display: flex;
  flex-direction: row;
  background: #f2f2f2;
  border-radius: 8px;
  padding: 21px 21px 19px;
  @media (max-width: 630px) {
    flex-direction: column;
  }
  &__image {
    display: block;
    max-height: 64px;
    object-fit: contain;
    &-container {
      max-width: 400px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      @media (max-width: 630px) {
        max-width: 100%;
        padding-bottom: 19px;
      }
    }
  }
  &__info {
    width: 100%;
  }
  &__title {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #333333;
  }
  &__program {
    list-style: none;
    padding-bottom: 12px;
    &-time,
    &-name {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 19px;
      color: #333333;
    }
    &-name {
      padding-left: 19px;
    }
    &:last-child {
      padding-bottom: 0;
    }
    &--active {
      & .channel__program-time,
      & .channel__program-name {
        color: #e5261e;
      }
    }
  }
}
